JWT_SECRET=slotswapper_super_secret_key_2024_ansh
MONGODB_URI=mongodb+srv://anshshuklajee_db_user:s6NpCxx8Rc8WZ45e@cluster0.mqtzwwh.mongodb.net/slotswapper?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
PORT=5000



# {
#     "message": "User created successfully",
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTBhZTdjOWIwMzU5ZmNiMDU2OWUyZjEiLCJpYXQiOjE3NjIzMjIzNzgsImV4cCI6MTc2MjkyNzE3OH0.yxH3a9eDkloS_c8e7cIwKbeEsfYNk2lxDSo2r2N4c7c",
#     "user": {
#         "id": "690ae7c9b0359fcb0569e2f1",
#         "name": "Test User",
#         "email": "test@test.com"
#     }
# }




# {
#     "message": "Login successful",
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTBhZTdjOWIwMzU5ZmNiMDU2OWUyZjEiLCJpYXQiOjE3NjIzMjI3MzUsImV4cCI6MTc2MjkyNzUzNX0.SR-VNYfZdvd3XAoKJsvRuTcjuOgaZvELSLdLdbh9jLU",
#     "user": {
#         "id": "690ae7c9b0359fcb0569e2f1",
#         "name": "Test User",
#         "email": "test@test.com"
#     }
# }


# {
#     "title": "Team Meeting",
#     "startTime": "2024-10-25T10:00:00.000Z",
#     "endTime": "2024-10-25T11:00:00.000Z",
#     "status": "SWAPPABLE",
#     "userId": "690ae7c9b0359fcb0569e2f1",
#     "_id": "690aeb4db0359fcb0569e2f5",
#     "createdAt": "2025-11-05T06:14:37.019Z",
#     "updatedAt": "2025-11-05T06:14:37.019Z",
#     "__v": 0
# }


# {
#     "message": "User created successfully",
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTBhZWI4M2IwMzU5ZmNiMDU2OWUyZjgiLCJpYXQiOjE3NjIzMjMzMzIsImV4cCI6MTc2MjkyODEzMn0.obwxKW_krnR2ooPt2Jy93OdrLCTqFBqyUJ6TD_8NteQ",
#     "user": {
#         "id": "690aeb83b0359fcb0569e2f8",
#         "name": "User B",
#         "email": "userb@test.com"
#     }
# }